##                              Handling Missing Values
In order to check missing values in Pandas DataFrame, we use a function isnull() and notnull(). Both
function help in checking whether a value is NaN or not. These function can also be used in Pandas
Series in order to find null values in a series.

## DataSet

https://drive.google.com/file/d/19xAmWZP6rV2q8goKM0id_GcFdrgeduyt/view?usp=share_link

# Checking for missing values using isnull() and notnull()

In [2]:
# importing pandas as pd 
import pandas as pd 
 
# importing numpy as np 
import numpy as np 
 
# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")
 
# using isnull() function 
df.isnull()

     Unnamed: 0  title  degrees  funds   date  location
0         False  False    False  False  False     False
1         False  False    False  False  False     False
2         False  False    False  False  False     False
3         False  False    False  False  False     False
4         False  False    False  False  False     False
..          ...    ...      ...    ...    ...       ...
874       False  False     True   True   True     False
875       False  False     True   True   True     False
876       False  False     True   True   True     False
877       False  False     True   True   True     False
878       False  False     True   True   True     False

[879 rows x 6 columns]

In [3]:
#display information of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  879 non-null    int64
 1   title       879 non-null    object
 2   degrees     830 non-null    object
 3   funds       794 non-null    object
 4   date        588 non-null    object
 5   location    879 non-null    object
dtypes: int64(1), object(5)
memory usage: 41.3+ KB

In [4]:
#count the number of null vaues
df.isnull().sum()

Unnamed: 0      0
title           0
degrees        49
funds          85
date          291
location        0
dtype: int64

In [5]:

# importing pandas package
import pandas as pd

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# creating bool series True for NaN values
bool_series = pd.isnull(df["funds"])

# filtering data
# displaying data only with Gender = NaN
df[bool_series]

,Unnamed: 0,title,degrees,funds,date,location
29,29,PhD Studentships in Electronic,Phd,NaN,3 December 2022,united-kingdom
188,188,UFIC Diane Fisher Awards for International Stu...,Bachelor,NaN,NaN,south-africa
194,194,Thomas A Plein Endowed funding for Internation...,Bachelor,NaN,NaN,south-africa
203,203,UFIC Diane Fisher Awards for International Stu...,Bachelor,NaN,NaN,nigeria
209,209,Thomas A Plein Endowed funding for Internation...,Bachelor,NaN,NaN,nigeria
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

# Checking for missing values using notnull()
In order to check null values in Pandas Dataframe, we use notnull() function this function return
dataframe of Boolean values which are False for NaN values.

In [6]:
# importing pandas as pd
import pandas as pd
# importing numpy as np
import numpy as np


#read dataset
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# using notnull() function
df.notnull()

     Unnamed: 0  title  degrees  funds   date  location
0          True   True     True   True   True      True
1          True   True     True   True   True      True
2          True   True     True   True   True      True
3          True   True     True   True   True      True
4          True   True     True   True   True      True
..          ...    ...      ...    ...    ...       ...
874        True   True    False  False  False      True
875        True   True    False  False  False      True
876        True   True    False  False  False      True
877        True   True    False  False  False      True
878        True   True    False  False  False      True

[879 rows x 6 columns]

In [7]:
# importing pandas package
import pandas as pd

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# creating bool series True for NaN values
bool_series = pd.notnull(df["funds"])

# filtering data
# displaying data only with Gender = NaN
df[bool_series]

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
830,830,Wolfson Postgraduate Scholarships in the Human...,Phd,Partially Funded,Always Active,united-kingdom
831,831,Durham Doctoral Studentships,Phd,Partially Funded,Always Active,united-kingdom
832,832,Sir Henry Wellcome Postdoctoral Fellowships,Phd,Fully Funded,Always Active,united-kingdom
833,833,Heriot-Watt Scholarships and bursaries for UK ...,"Bachelor, Master, Phd",Partially Funded,Always Active,united-kingdom
834,834,The Keith Murray Senior Scholarship,Master,Course fees,22 May 2022,united-kingdom

# Filling missing values using fillna(), replace() and interpolate()

In order to fill null values in a datasets, we use fillna(), replace() and interpolate() function these
function replace NaN values with some value of their own. All these function help in filling a null
values in datasets of a DataFrame. Interpolate() function is basically used to fill NA values in the
dataframe but it uses various interpolation technique to fill the missing values rather than hardcoding the value.

Code #1: Filling null values with a single value

In [8]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np


# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

#filling missing value using fillna()
df.fillna(0)

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,0,0,0,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,0,0,0,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,0,0,0,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,0,0,0,united-kingdom
878,878,Swansea University International Excellence Sc...,0,0,0,united-kingdom

Code #2: Filling null values with the previous ones

In [9]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# filling a missing value with
# previous ones
df.fillna(method ='pad')

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,Master,Course fees,22 May 2022,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,Master,Course fees,22 May 2022,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,Master,Course fees,22 May 2022,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,Master,Course fees,22 May 2022,united-kingdom
878,878,Swansea University International Excellence Sc...,Master,Course fees,22 May 2022,united-kingdom

Code #3: Filling null value with the next ones

In [10]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# filling null value using fillna() function
df.fillna(method ='bfill')

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

Code #4: Filling null values in CSV File

In [11]:

# importing pandas package
import pandas as pd

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# Printing the first 10 to 24 rows of
# the data frame for visualization
df[10:25]

,Unnamed: 0,title,degrees,funds,date,location
10,10,LAPTOP Scholarships - study Supply Chains,"Master, Bachelor, Phd, Course",up to $3000,6 May 2022,united-states
11,11,Medicine: Fully Funded Swansea & HMRI PhD Scho...,Phd,Full cost of tuition fees and an annual stipend,6 May 2022,united-states
12,12,New York University - September 11 Scholarships,"Master, Bachelor, Phd, Course",Pay any remaining balance.,30 June 2023,united-states
13,13,TKS Full-Ride Scholarship,Course,"100% Tuition Fee [value of $6,000+]",31 May 2022,united-states
14,14,Five scholarships of up to US$3000 for supply ...,"Master, Bachelor, Phd, Course",$3000,6 May 2022,united-states
15,15,GREAT Scholarship for Bangladesh Students in UK,Master,"£10,000",31 May 2022,united-kingdom
16,16,Diversity Scholarships for Africa and Latin Am...,Master,50% scholarship,31 May 2022,united-kingdom
17,17,Beth Mead Scholarships for International Stude...,"Bachelor, Master","£1,200",31 August 2022,united-kingdom
18,18,Malaysia Scholarships at Nottingham Trent Univ...,Master,"£4,000",29 June 2022,united-kingdom
19,19,PhD Studentships in Predictive Uncertainty in ...,Master,"£16,062 p.a., tuition fees + £2,000 research g...",10 June 2022,united-kingdom
20,20,Strathclyde Business School MRes Scholarships ...,Master,Tuition fees,NaN,united-kingdom
21,21,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-kingdom
22,22,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-kingdom
23,23,3 Month F1 Visa Study English in USA Scholarsh...,Course,$1455,1 July 2022,united-kingdom
24,24,ArtUniverse,"Master, Course",Full or partial scholarship,30 December 2022,united-kingdom

Now we are going to fill all the null values in funds column with “Not funded”

In [12]:

# importing pandas package
import pandas as pd
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

df["funds"]=df["funds"].fillna("Not funded")
df["funds"].isnull().sum()

0

Now we are going to fill all the null values of degrees column with “No qualitfication”

In [13]:
# importing pandas package
import pandas as pd
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

df["degrees"]=df["degrees"].fillna("No Qualification")
df["degrees"].isnull().sum()

0

Code #5: Filling a null values using replace() method

In [14]:
# importing pandas package
import pandas as pd
# making data frame from csv file

# Read the dataset 
data=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# Printing the first 10 to 24 rows of
# the data frame for visualization
data[10:25]

,Unnamed: 0,title,degrees,funds,date,location
10,10,LAPTOP Scholarships - study Supply Chains,"Master, Bachelor, Phd, Course",up to $3000,6 May 2022,united-states
11,11,Medicine: Fully Funded Swansea & HMRI PhD Scho...,Phd,Full cost of tuition fees and an annual stipend,6 May 2022,united-states
12,12,New York University - September 11 Scholarships,"Master, Bachelor, Phd, Course",Pay any remaining balance.,30 June 2023,united-states
13,13,TKS Full-Ride Scholarship,Course,"100% Tuition Fee [value of $6,000+]",31 May 2022,united-states
14,14,Five scholarships of up to US$3000 for supply ...,"Master, Bachelor, Phd, Course",$3000,6 May 2022,united-states
15,15,GREAT Scholarship for Bangladesh Students in UK,Master,"£10,000",31 May 2022,united-kingdom
16,16,Diversity Scholarships for Africa and Latin Am...,Master,50% scholarship,31 May 2022,united-kingdom
17,17,Beth Mead Scholarships for International Stude...,"Bachelor, Master","£1,200",31 August 2022,united-kingdom
18,18,Malaysia Scholarships at Nottingham Trent Univ...,Master,"£4,000",29 June 2022,united-kingdom
19,19,PhD Studentships in Predictive Uncertainty in ...,Master,"£16,062 p.a., tuition fees + £2,000 research g...",10 June 2022,united-kingdom
20,20,Strathclyde Business School MRes Scholarships ...,Master,Tuition fees,NaN,united-kingdom
21,21,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-kingdom
22,22,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-kingdom
23,23,3 Month F1 Visa Study English in USA Scholarsh...,Course,$1455,1 July 2022,united-kingdom
24,24,ArtUniverse,"Master, Course",Full or partial scholarship,30 December 2022,united-kingdom

Now we are going to replace the all Nan value in the data frame with -99 value

In [15]:

# importing pandas package
import pandas as pd
import numpy as np
# Read the dataset 
data=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# will replace Nan value in dataframe with value -99
data.replace(to_replace = np.nan, value = -99)

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,-99,-99,-99,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,-99,-99,-99,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,-99,-99,-99,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,-99,-99,-99,united-kingdom
878,878,Swansea University International Excellence Sc...,-99,-99,-99,united-kingdom

Code #6: Using interpolate() function to fill the missing values using linear method.

In [16]:
# importing pandas as pd
import pandas as pd
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")
# Print the dataframe
df

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

let’s interpolate the missing values using Linear method.

In [17]:

# to interpolate the missing values
df.interpolate(method ='linear', limit_direction ='forward')

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

As we can see the output, values in the first row could not get filled as the direction of filling of
values is forward and there is no previous value which could have been used in interpolation.

# Dropping missing values using dropna()
In order to drop a null values from a dataframe, we used dropna() function this function drop
Rows/Columns of datasets with Null values in different ways.

Code #1: Dropping rows with at least 1 null value

In [18]:
# importing pandas as pd
import pandas as pd
# importing numpy as np
import numpy as np

# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")
df

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

Now we drop rows with at least one Nan value (Null value)

In [19]:

# importing pandas as pd
import pandas as pd
# importing numpy as np
import numpy as np
# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# using dropna() function
df.dropna()

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
830,830,Wolfson Postgraduate Scholarships in the Human...,Phd,Partially Funded,Always Active,united-kingdom
831,831,Durham Doctoral Studentships,Phd,Partially Funded,Always Active,united-kingdom
832,832,Sir Henry Wellcome Postdoctoral Fellowships,Phd,Fully Funded,Always Active,united-kingdom
833,833,Heriot-Watt Scholarships and bursaries for UK ...,"Bachelor, Master, Phd",Partially Funded,Always Active,united-kingdom
834,834,The Keith Murray Senior Scholarship,Master,Course fees,22 May 2022,united-kingdom

Code #2: Dropping rows if all values in that row are missing.

In [20]:
#importing pandas as pd
import pandas as pd
# importing numpy as np
import numpy as np


# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# using dropna() function
df.dropna(how = 'all')

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,NaN,NaN,NaN,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,NaN,NaN,NaN,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,NaN,NaN,NaN,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,NaN,NaN,NaN,united-kingdom
878,878,Swansea University International Excellence Sc...,NaN,NaN,NaN,united-kingdom

Code #3: Dropping columns with at least 1 null value.

In [21]:

# importing pandas as pd
import pandas as pd
# importing numpy as np
import numpy as np


# Read the dataset 
df=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

# using dropna() function
df.dropna(axis = 1)

,Unnamed: 0,title,location
0,0,Schaefer Halleen’s Social Equity Scholarship,united-states
1,1,President’s Scholarship for Ukraine,united-states
2,2,International Students Diversity Contest 2022-...,united-states
3,3,Master in Business Administration 80% OFF your...,united-states
4,4,Improve Men’s Health Scholarship,united-states
...,...,...,...
874,874,Rhodes Scholarships in Oxford University for S...,united-kingdom
875,875,Nottingham Trent University Science Scholarshi...,united-kingdom
876,876,Sussex Chancellor’s International Research Sch...,united-kingdom
877,877,UWE Chancellor’s Scholarships for Internationa...,united-kingdom
878,878,Swansea University International Excellence Sc...,united-kingdom

Code #4: Dropping Rows with at least 1 null value in CSV file

In [22]:
# importing pandas module
import pandas as pd

# Read the dataset 
data=pd.read_csv("Universities_Schoolarships_All_Around_the_World.csv")

new_data = data.dropna(axis = 0, how ='any')
new_data

,Unnamed: 0,title,degrees,funds,date,location
0,0,Schaefer Halleen’s Social Equity Scholarship,"Master, Bachelor, Phd",$1000,30 June 2022,united-states
1,1,President’s Scholarship for Ukraine,"Master, Bachelor, Phd, Course",$2500,31 July 2022,united-states
2,2,International Students Diversity Contest 2022-...,"Master, Bachelor, Phd, Course","Up to $2,000",22 December 2022,united-states
3,3,Master in Business Administration 80% OFF your...,Master,80% Tuition Fees,15 September 2022,united-states
4,4,Improve Men’s Health Scholarship,"Master, Bachelor, Phd",$2000,31 May 2022,united-states
...,...,...,...,...,...,...
830,830,Wolfson Postgraduate Scholarships in the Human...,Phd,Partially Funded,Always Active,united-kingdom
831,831,Durham Doctoral Studentships,Phd,Partially Funded,Always Active,united-kingdom
832,832,Sir Henry Wellcome Postdoctoral Fellowships,Phd,Fully Funded,Always Active,united-kingdom
833,833,Heriot-Watt Scholarships and bursaries for UK ...,"Bachelor, Master, Phd",Partially Funded,Always Active,united-kingdom
834,834,The Keith Murray Senior Scholarship,Master,Course fees,22 May 2022,united-kingdom

Now we compare sizes of data frames so that we can come to know how many rows had at least 1
Null value

In [24]:

print("Old data frame length:", len(data))
print("New data frame length:", len(new_data))
print("Number of rows with at least 1 NA value: ", (len(data)-len(new_data)))

Old data frame length: 879
New data frame length: 558
Number of rows with at least 1 NA value:  321

# -------------------------------------------------------------------------------------------------------------